VITE_NAME=VPS2DAY
VITE_ENV=local
VITE_API_URL=https://development.k8s.vps2day.com/api/
VITE_API_CSRF=https://development.k8s.vps2day.com/sanctum/
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_SENTRY_ENVIROMENT=production
VITE_SENTRY_DSN=
VITE_SENTRY_RATE=1.0
VITE_SERVER_FETCH_INTERVAL=10000
